.container {
    flex-direction: column;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 30px;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    width: 85vw;
    height: 700px;
    aspect-ratio: 3/6;
  }
  
  .card1 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 0;
    color: white;
    grid-column: 1 / 2;
  }
  
  .card2 {
    display: flex;
    flex-direction: column;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    color: white;
    margin: 0;
    grid-column: 2 / 3;
  }

  
ul{
    display: flex;
    flex-direction: column;
    margin-top: 60px;
    align-items: flex-start;
    font-size: 30px;
    list-style-type:decimal;
}

li{
    margin-top: 60px;

}

h1{
  font-size: 20px;
  color: #ffbb00;
}



progress {
    width: 30vw;
    height: 30px;
    margin-bottom: 20%;
  }

  @media (max-width: 780px) {
    ul{
      font-size: 100%;
  }
  .card1 {
    padding: 8px;
    margin: 0;
    font-size: 10px;
  }
  
  .card2 {
    font-size: 10px;
    padding: 8px;
    margin: 0;
  }
  }